spring.application.name=world energies produced and consumed
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_energies
spring.datasource.username=root
spring.datasource.password=1989
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true